@options
@packages
-classpath
'C:/Users/n4p5t3r/.m2/repository/org/apache/tomcat/servlet-api/6.0.53/servlet-api-6.0.53.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/dev/proyectos/Quantum/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/dev/proyectos/Quantum/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Quantum 1.0 API'
-use
-version
-windowtitle
'Quantum 1.0 API'
com.rr.quantum
C:\Users\n4p5t3r\.m2\repository\org\apache\tomcat\servlet-api\6.0.53\servlet-api-6.0.53.jar = 1713019777740
D:\dev\proyectos\Quantum\src\main\java = 1712867896506
D:\dev\proyectos\Quantum\target\site\apidocs\allclasses-index.html = 1713213622513
D:\dev\proyectos\Quantum\target\site\apidocs\allpackages-index.html = 1713213622526
D:\dev\proyectos\Quantum\target\site\apidocs\copy.svg = 1713213622625
D:\dev\proyectos\Quantum\target\site\apidocs\element-list = 1713213622304
D:\dev\proyectos\Quantum\target\site\apidocs\help-doc.html = 1713213622606
D:\dev\proyectos\Quantum\target\site\apidocs\index-all.html = 1713213622564
D:\dev\proyectos\Quantum\target\site\apidocs\index.html = 1713213622592
D:\dev\proyectos\Quantum\target\site\apidocs\link.svg = 1713213622627
D:\dev\proyectos\Quantum\target\site\apidocs\member-search-index.js = 1713213622544
D:\dev\proyectos\Quantum\target\site\apidocs\module-search-index.js = 1713213622537
D:\dev\proyectos\Quantum\target\site\apidocs\overview-tree.html = 1713213622488
D:\dev\proyectos\Quantum\target\site\apidocs\package-search-index.js = 1713213622539
D:\dev\proyectos\Quantum\target\site\apidocs\script.js = 1713213622622
D:\dev\proyectos\Quantum\target\site\apidocs\search-page.js = 1713213622643
D:\dev\proyectos\Quantum\target\site\apidocs\search.html = 1713213622580
D:\dev\proyectos\Quantum\target\site\apidocs\search.js = 1713213622634
D:\dev\proyectos\Quantum\target\site\apidocs\serialized-form.html = 1713213622361
D:\dev\proyectos\Quantum\target\site\apidocs\stylesheet.css = 1713213622618
D:\dev\proyectos\Quantum\target\site\apidocs\tag-search-index.js = 1713213622546
D:\dev\proyectos\Quantum\target\site\apidocs\type-search-index.js = 1713213622541
