@options
@packages
-classpath
'C:/Users/n4p5t3r/.m2/repository/org/apache/tomcat/servlet-api/6.0.53/servlet-api-6.0.53.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/dev/proyectos/Quantum/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/dev/proyectos/Quantum/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Quantum 1.0 API'
-use
-version
-windowtitle
'Quantum 1.0 API'
com.rr.quantum
C:\Users\n4p5t3r\.m2\repository\org\apache\tomcat\servlet-api\6.0.53\servlet-api-6.0.53.jar = 1713019777740
D:\dev\proyectos\Quantum\src\main\java = 1712867896506
D:\dev\proyectos\Quantum\target\site\apidocs\allclasses-index.html = 1713029373595
D:\dev\proyectos\Quantum\target\site\apidocs\allpackages-index.html = 1713029373613
D:\dev\proyectos\Quantum\target\site\apidocs\copy.svg = 1713029373799
D:\dev\proyectos\Quantum\target\site\apidocs\element-list = 1713029373299
D:\dev\proyectos\Quantum\target\site\apidocs\help-doc.html = 1713029373758
D:\dev\proyectos\Quantum\target\site\apidocs\index-all.html = 1713029373683
D:\dev\proyectos\Quantum\target\site\apidocs\index.html = 1713029373722
D:\dev\proyectos\Quantum\target\site\apidocs\link.svg = 1713029373805
D:\dev\proyectos\Quantum\target\site\apidocs\member-search-index.js = 1713029373642
D:\dev\proyectos\Quantum\target\site\apidocs\module-search-index.js = 1713029373628
D:\dev\proyectos\Quantum\target\site\apidocs\overview-tree.html = 1713029373554
D:\dev\proyectos\Quantum\target\site\apidocs\package-search-index.js = 1713029373633
D:\dev\proyectos\Quantum\target\site\apidocs\script.js = 1713029373788
D:\dev\proyectos\Quantum\target\site\apidocs\search-page.js = 1713029373818
D:\dev\proyectos\Quantum\target\site\apidocs\search.html = 1713029373702
D:\dev\proyectos\Quantum\target\site\apidocs\search.js = 1713029373812
D:\dev\proyectos\Quantum\target\site\apidocs\serialized-form.html = 1713029373396
D:\dev\proyectos\Quantum\target\site\apidocs\stylesheet.css = 1713029373781
D:\dev\proyectos\Quantum\target\site\apidocs\tag-search-index.js = 1713029373647
D:\dev\proyectos\Quantum\target\site\apidocs\type-search-index.js = 1713029373637
